# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Test and Package Dartboard

on: [push, pull_request]

jobs:
  test:

    runs-on: self-hosted
    container: python:3.9-buster

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        pytest

  package:
    needs: test
    runs-on: self-hosted
    container: tobix/pywine:3.9

    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          # apt update
          # apt install -y wine64
          # chown -R root:root /github/home
          # echo $USER
          # ls -la /github/
          wine cmd /c python -m pip install --upgrade pip
          wind cmd /c pip install flake8 pytest
          if [ -f requirements.txt ]; then wind cmd /c pip install -r requirements.txt; fi
      - name: Package
        run: wine cmd /c build_executable.bat
      - name: Upload Build
        uses: actions/upload-artifact@v2
        with:
          name: Dartboard
          path: dist/dartboard/

